[
  {
    "name": "English, US",
    "englishName": "English, US",
    "code": "en-US",
    "postgresLang": "english",
    "enabled": true
  },
  {
    "name": "English, UK",
    "englishName": "English, UK",
    "code": "en-GB",
    "postgresLang": "english",
    "enabled": true
  },
  {
    "name": "中文",
    "englishName": "Chinese Simplified",
    "code": "zh-CN",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "繁體中文",
    "englishName": "Traditional Chinese",
    "code": "zh-TW",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Čeština",
    "englishName": "Czech",
    "code": "cs",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Dansk",
    "englishName": "Danish",
    "code": "da",
    "postgresLang": "danish",
    "enabled": true
  },
  {
    "name": "Nederlands",
    "englishName": "Dutch",
    "code": "nl",
    "postgresLang": "dutch",
    "enabled": true
  },
  {
    "name": "Français",
    "englishName": "French",
    "code": "fr",
    "postgresLang": "french",
    "enabled": true
  },
  {
    "name": "Deutsch",
    "englishName": "German",
    "code": "de",
    "postgresLang": "german",
    "enabled": true
  },
  {
    "name": "Ελληνικά",
    "englishName": "Greek",
    "code": "el",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Magyar",
    "englishName": "Hungarian",
    "code": "hu",
    "postgresLang": "hungarian",
    "enabled": true
  },
  {
    "name": "Italiano",
    "englishName": "Italian",
    "code": "it",
    "postgresLang": "italian",
    "enabled": true
  },
  {
    "name": "日本語",
    "englishName": "Japanese",
    "code": "ja",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "한국어",
    "englishName": "Korean",
    "code": "ko",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Polski",
    "englishName": "Polish",
    "code": "pl",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Português",
    "englishName": "Portuguese",
    "code": "pt-PT",
    "postgresLang": "portuguese",
    "enabled": false
  },
  {
    "name": "Português do Brasil",
    "englishName": "Portuguese, Brazilian",
    "code": "pt-BR",
    "postgresLang": "portuguese",
    "enabled": true
  },
  {
    "name": "Русский",
    "englishName": "Russian",
    "code": "ru",
    "postgresLang": "russian",
    "enabled": true
  },
  {
    "name": "Slovenčina",
    "englishName": "Slovak",
    "code": "sk",
    "postgresLang": "simple",
    "enabled": false
  },
  {
    "name": "Español",
    "englishName": "Spanish",
    "code": "es-ES",
    "postgresLang": "spanish",
    "enabled": true
  },
  {
    "name": "Svenska",
    "englishName": "Swedish",
    "code": "sv-SE",
    "postgresLang": "swedish",
    "enabled": true
  },
  {
    "name": "Türkçe",
    "englishName": "Turkish",
    "code": "tr",
    "postgresLang": "turkish",
    "enabled": true
  },
  {
    "name": "български",
    "englishName": "Bulgarian",
    "code": "bg",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Українська",
    "englishName": "Ukrainian",
    "code": "uk",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Suomi",
    "englishName": "Finnish",
    "code": "fi",
    "postgresLang": "finnish",
    "enabled": true
  },
  {
    "name": "Norsk",
    "englishName": "Norwegian",
    "code": "no",
    "postgresLang": "norwegian",
    "enabled": true
  },
  {
    "name": "Hrvatski",
    "englishName": "Croatian",
    "code": "hr",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Română",
    "englishName": "Romanian",
    "code": "ro",
    "postgresLang": "romanian",
    "enabled": true
  },
  {
    "name": "Lietuviškai",
    "englishName": "Lithuanian",
    "code": "lt",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "ไทย",
    "englishName": "Thai",
    "code": "th",
    "postgresLang": "simple",
    "enabled": true
  },
  {
    "name": "Tiếng Việt",
    "englishName": "Vietnamese",
    "code": "vi",
    "postgresLang": "simple",
    "enabled": true
  }
]
